body {
  margin-top: 60px;
}

.shadow_01 {
  -webkit-box-shadow: 0px 2px 16px rgba(50, 50, 50, 0.25);
  -moz-box-shadow:    0px 2px 16px rgba(50, 50, 50, 0.25);
  box-shadow:         0px 2px 16px rgba(50, 50, 50, 0.25);
}

.rounded_corner_01 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.main_wrapper {

}

.left_stage {
  border: 1px solid #d3d3d3;
}

.right_stage {
  border: 1px solid #d3d3d3;
  height: 200px;
  .shadow_01;
  .rounded_corner_01;

  .user_stage_header {
    width: 100%;
    background-color: #6FB7E9;
    padding: 6px;
    color: #E9F2F9;
  }
}

ul.form_registration {
  list-style-type: none;
}

.short_name_title {

  p {
    padding: 0;
    margin: 0;
    min-height: 11px;
    max-height: 11px;
  }
}